# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myweatherapp/: GDelegate.kt
app/src/main/java/com/android/myweatherapp/data/model/api/: AppExecutors.kt  ErrorLiveData.kt  NetworkError.kt
app/src/main/java/com/android/myweatherapp/data/model/api/response/: APIResponse.kt
app/src/main/java/com/android/myweatherapp/data/remote/: AppAPIs.kt
app/src/main/java/com/android/myweatherapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/android/myweatherapp/di/modules/: ApplicationModule.kt
app/src/main/java/com/android/myweatherapp/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/android/myweatherapp/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/android/myweatherapp/ui/base/: BaseActivity.kt  BaseLifeCycleActivity.kt  BaseViewModel.kt
app/src/main/java/com/android/myweatherapp/ui/listing/: ListingActivity.kt  ListingAdapter.kt  ListingViewModel.kt
app/src/main/java/com/android/myweatherapp/ui/main/: MainActivity.kt  MainViewModel.kt  RAdapter.kt
app/src/main/java/com/android/myweatherapp/util/: AppExtensionFuncs.kt  ConstantsUtil.kt  GLog.kt
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  item_layout.xml  listing_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/myweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/android/myweatherapp/di/components/: TestAppComponent.kt
app/src/test/java/com/android/myweatherapp/di/modules/: TestApplicationModule.kt
app/src/test/java/com/android/myweatherapp/mockito_samples/: SomeClass.kt  SomeClassTest.kt
app/src/test/java/com/android/myweatherapp/mockk_samples/: AppRepositoryInjectNamedTest.kt  AppRepositoryInjectTest.kt  AppRepositorySubClassTest.kt  BaseTest.kt
app/src/test/java/com/android/myweatherapp/utils/: UtilFuncs.kt
gradle/wrapper/: gradle-wrapper.properties
